# upload-service

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker-image.yml  maven-publish.yml
src/main/java/com/example/demo/: KMSUploadService.java
src/main/java/com/example/demo/common/: Common.java  Constants.java  ValidationFunctions.java
src/main/java/com/example/demo/configurations/: AWSConfiguration.java  AppConfiguration.java  CustomSqsConfiguration.java  DynamoDBConfiguration.java  LocalConfiguration.java  S3Configuration.java
src/main/java/com/example/demo/controllers/: InventoryController.java
src/main/java/com/example/demo/entities/: Inventory.java
src/main/java/com/example/demo/repositories/: InventoryRepository.java  Repository.java
src/main/java/com/example/demo/repositories/implement/: InventoryRepositoryImp.java
src/main/java/com/example/demo/services/: IDBService.java  IFileService.java  IMessageReceiverService.java
src/main/java/com/example/demo/services/dbservices/: DBService.java  InventoryService.java
src/main/java/com/example/demo/services/fileservices/: FileService.java  S3Service.java
src/main/java/com/example/demo/services/implement/: DynamoDBService.java  InventoryServiceImp.java  MessageReceiverService.java  S3Service.java  S3ServiceImp.java  SQSReceiveS3NotificationServiceImp.java
src/main/java/com/example/demo/services/messageservices/: MessageReceiveService.java  SQSReceiveS3NotificationService.java
src/main/resources/: application-aws.yml  application.properties  application.yml  bootstrap.yml
src/test/java/com/example/demo/: Demo2ApplicationTests.java
src/test/java/com/example/demo/common/: ConstantTest.java
src/test/java/com/example/demo/entites/: InventoryTest.java
terraform/: main.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  var.tf
terraform/modules/dynamodb/: main.tf
terraform/modules/ecr/: main.tf
terraform/modules/s3/: main.tf  var.tf
terraform/modules/sqs/: main.tf  output.tf  variable.tf
terraform/resource/: sqs.json
