{
  "version": 4,
  "terraform_version": "1.3.1",
  "serial": 53,
  "lineage": "259c8bca-f8a1-3c90-7773-165a2e206876",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "basic-dynamodb-table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:000000000000:table/Inventory",
            "attribute": [
              {
                "name": "bookUuid",
                "type": "S"
              },
              {
                "name": "uuid",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "uuid",
            "id": "Inventory",
            "local_secondary_index": [],
            "name": "Inventory",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": "bookUuid",
            "read_capacity": 20,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "Environment": "production",
              "Name": "kms"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "kms"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 20
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::csv-kms-demo-storage",
            "bucket": "csv-kms-demo-storage",
            "bucket_domain_name": "csv-kms-demo-storage.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "csv-kms-demo-storage.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "75aa57f09aa0c8caeab4f8c24e99d10f8e7faeebf76c078efc7c6caea54ba06a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "csv-kms-demo-storage",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "csv-kms-demo-storage",
            "eventbridge": false,
            "id": "csv-kms-demo-storage",
            "lambda_function": [],
            "queue": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "csvs/",
                "filter_suffix": ".csv",
                "id": "tf-s3-queue-20221010072143348900000001",
                "queue_arn": "arn:aws:sqs:us-east-1:000000000000:upload-queue"
              }
            ],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket",
            "module.sqs.aws_sqs_queue.sqs_queue"
          ]
        }
      ]
    },
    {
      "module": "module.sqs",
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "sqs_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:000000000000:upload-queue",
            "content_based_deduplication": false,
            "deduplication_scope": "",
            "delay_seconds": 0,
            "fifo_queue": false,
            "fifo_throughput_limit": "",
            "id": "http://localhost:4566/000000000000/upload-queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 262144,
            "message_retention_seconds": 345600,
            "name": "upload-queue",
            "name_prefix": "",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Principal\": \"*\",\r\n      \"Action\": \"sqs:SendMessage\",\r\n      \"Resource\": \"arn:aws:sqs:*:*:csv-kms-demo-storage\",\r\n      \"Condition\": {\r\n        \"ArnEquals\": { \"aws:SourceArn\": \"arn:aws:s3:::csv-kms-demo-storage\" }\r\n      }\r\n    }\r\n  ]\r\n}\r\n",
            "receive_wait_time_seconds": 0,
            "redrive_allow_policy": "",
            "redrive_policy": "",
            "sqs_managed_sse_enabled": false,
            "tags": null,
            "tags_all": {},
            "url": "http://localhost:4566/000000000000/upload-queue",
            "visibility_timeout_seconds": 30
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.bucket"
          ]
        }
      ]
    }
  ],
  "check_results": []
}
